PORT=36955
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Davidpuerto2101
MYSQL_DATABASE=wayra
MONGO_URI=mongodb://localhost:27017/Wayra
TOKEN_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:5173
