PORT=2401
MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=jplJVrJiajSPNOyglrwpVDzNYfudYlOg
MYSQL_DATABASE=railway
MYSQL_PORT=23068
MONGO_URI=mongodb://mongo:rVZolHXXNtxThXLAqHAGmUdZsWXNpDRn@ballast.proxy.rlwy.net:34206
TOKEN_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:5173
